{
    "compilerOptions": {
        "target": "ES5",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "module": "commonjs",
        "outDir": "../build/ts"
    },
    "exclude": [
        "node_modules",
        "yass.ts"
    ]
}
